-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 06, 2023 at 04:04 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `evaluation`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `catID` int(11) NOT NULL,
  `catname` varchar(255) NOT NULL,
  `catdescE` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `choice`
--

CREATE TABLE `choice` (
  `choicesID` int(11) NOT NULL,
  `choices` tinyint(10) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `choice`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `commID` int(11) NOT NULL,
  `studNum` varchar(255) NOT NULL,
  `fmID` int(255) NOT NULL,
  `comms` varchar(255) DEFAULT NULL,
  `pos` int(11) NOT NULL DEFAULT 0,
  `neg` int(11) NOT NULL DEFAULT 0,
  `commdate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `deptID` int(11) NOT NULL,
  `deptcode` varchar(255) NOT NULL,
  `deptname` varchar(255) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `eva`
--

CREATE TABLE `eva` (
  `evaID` int(11) NOT NULL,
  `studNum` varchar(255) NOT NULL,
  `fmID` int(255) NOT NULL,
  `quesID` int(255) NOT NULL,
  `choicesID` int(255) NOT NULL,
  `commID` int(11) NOT NULL,
  `evadate` datetime DEFAULT NULL,
  `syID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `eva`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculty`
--

CREATE TABLE `faculty` (
  `facID` int(11) NOT NULL,
  `facNum` varchar(255) DEFAULT NULL,
  `lname` varchar(255) NOT NULL,
  `fname` varchar(255) NOT NULL,
  `mi` varchar(255) DEFAULT NULL,
  `deptID` int(10) UNSIGNED NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `faculty`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculty_member`
--

CREATE TABLE `faculty_member` (
  `fmID` int(11) NOT NULL,
  `facID` int(255) NOT NULL,
  `deptID` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `faculty_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `position`
--

CREATE TABLE `position` (
  `positionnum` int(11) NOT NULL,
  `positionname` varchar(255) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `position`
--


-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `quesID` int(11) NOT NULL,
  `catID` int(10) NOT NULL,
  `ques` varchar(255) NOT NULL,
  `quesTagalog` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `questions`
--


-- --------------------------------------------------------

--
-- Table structure for table `save`
--

CREATE TABLE `save` (
  `answerID` int(255) NOT NULL,
  `quesID` int(255) NOT NULL,
  `catID` int(10) NOT NULL,
  `answer` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `save`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_year`
--

CREATE TABLE `school_year` (
  `syID` int(11) NOT NULL,
  `sy` varchar(9) NOT NULL,
  `termID` tinyint(4) DEFAULT NULL,
  `is_active` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `school_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `sentiment`
--

CREATE TABLE `sentiment` (
  `sentimentID` int(2) NOT NULL,
  `sentiments` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sentiment`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `syID` int(11) NOT NULL,
  `termID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `studID` int(11) NOT NULL,
  `studnum` varchar(255) DEFAULT NULL,
  `lname` varchar(255) NOT NULL,
  `fname` varchar(255) NOT NULL,
  `mi` varchar(255) DEFAULT NULL,
  `deptID` int(11) NOT NULL,
  `is_deleted` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Table structure for table `students2`
--

CREATE TABLE `students2` (
  `studID` int(11) NOT NULL,
  `studnum` varchar(255) DEFAULT NULL,
  `lname` varchar(255) NOT NULL,
  `fname` varchar(255) NOT NULL,
  `mi` varchar(255) DEFAULT NULL,
  `deptID` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `students2`
--


-- --------------------------------------------------------

--
-- Table structure for table `terms`
--

CREATE TABLE `terms` (
  `termID` int(11) NOT NULL,
  `term` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `terms`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `userid` int(11) NOT NULL,
  `lname` varchar(255) NOT NULL,
  `fname` varchar(255) NOT NULL,
  `mname` varchar(255) DEFAULT NULL,
  `positionnum` int(255) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vweva`
-- (See below for the actual view)
--
CREATE TABLE `vweva` (
`studnum` varchar(255)
,`fm_fmID` int(11)
,`f_facID` int(11)
,`f_fn` varchar(255)
,`f_mi` varchar(255)
,`f_ln` varchar(255)
,`f_is_deleted` tinyint(1)
,`f_fullname` text
,`fm_deptID` int(11)
,`f_deptcode` varchar(255)
,`f_deptname` varchar(255)
,`quesID` int(11)
,`question` varchar(255)
,`catID` int(11)
,`catname` varchar(255)
,`choicesID` int(11)
,`choices` tinyint(10)
,`choice_desc` varchar(255)
,`comment` varchar(255)
,`date_commented` datetime
,`comment_pos` int(11)
,`comment_neg` int(11)
,`syID` int(11)
,`school_year` varchar(9)
,`termID` int(11)
,`term` varchar(50)
,`date_evaluated` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwfacultymembers`
-- (See below for the actual view)
--
CREATE TABLE `vwfacultymembers` (
`fmID` int(11)
,`facID` int(11)
,`lname` varchar(255)
,`fname` varchar(255)
,`mi` varchar(255)
,`fullname` varchar(512)
,`faculty_is_deleted` tinyint(1)
,`deptID` int(11)
,`deptcode` varchar(255)
,`deptname` varchar(255)
,`dept_is_deleted` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwquestions`
-- (See below for the actual view)
--
CREATE TABLE `vwquestions` (
`quesID` int(11)
,`question` varchar(255)
,`questionTagalog` varchar(255)
,`catID` int(11)
,`catname` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwstud`
-- (See below for the actual view)
--
CREATE TABLE `vwstud` (
`studID` int(11)
,`studnum` varchar(255)
,`lname` varchar(255)
,`fname` varchar(255)
,`mi` varchar(255)
,`fullname` text
,`stud_is_deleted` tinyint(1)
,`deptID` int(11)
,`deptcode` varchar(255)
,`deptname` varchar(255)
,`dept_is_deleted` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_faculties`
-- (See below for the actual view)
--
CREATE TABLE `vw_faculties` (
`facID` int(11)
,`facNum` varchar(255)
,`lname` varchar(255)
,`fname` varchar(255)
,`mi` varchar(255)
,`deptID` int(11)
,`deptcode` varchar(255)
,`deptname` varchar(255)
,`is_deleted` tinyint(1)
);

-- --------------------------------------------------------

--
-- Structure for view `vweva`
--
DROP TABLE IF EXISTS `vweva`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vweva`  AS SELECT `stud`.`studnum` AS `studnum`, `fm`.`fmID` AS `fm_fmID`, `f`.`facID` AS `f_facID`, `f`.`fname` AS `f_fn`, `f`.`mi` AS `f_mi`, `f`.`lname` AS `f_ln`, `f`.`is_deleted` AS `f_is_deleted`, concat(`f`.`lname`,', ',`f`.`fname`,' ',ifnull(`f`.`mi`,' ')) AS `f_fullname`, `d_fm`.`deptID` AS `fm_deptID`, `d_fm`.`deptcode` AS `f_deptcode`, `d_fm`.`deptname` AS `f_deptname`, `q`.`quesID` AS `quesID`, `q`.`ques` AS `question`, `cat`.`catID` AS `catID`, `cat`.`catname` AS `catname`, `ch`.`choicesID` AS `choicesID`, `ch`.`choices` AS `choices`, `ch`.`description` AS `choice_desc`, `comm`.`comms` AS `comment`, `comm`.`commdate` AS `date_commented`, `comm`.`pos` AS `comment_pos`, `comm`.`neg` AS `comment_neg`, `sy`.`syID` AS `syID`, `sy`.`sy` AS `school_year`, `terms`.`termID` AS `termID`, `terms`.`term` AS `term`, `e`.`evadate` AS `date_evaluated` FROM ((((((((((((`eva` `e` join `students` `stud` on(`stud`.`studnum` = `e`.`studNum`)) join `department` `d_stud` on(`d_stud`.`deptID` = `stud`.`deptID`)) join `faculty_member` `fm` on(`fm`.`fmID` = `e`.`fmID`)) join `faculty` `f` on(`f`.`facID` = `fm`.`facID`)) join `department` `d_fm` on(`d_fm`.`deptID` = `fm`.`deptID`)) join `choice` `ch` on(`ch`.`choicesID` = `e`.`choicesID`)) join `questions` `q` on(`q`.`quesID` = `e`.`quesID`)) join `category` `cat` on(`q`.`catID` = `cat`.`catID`)) join `comments` `comm` on(`comm`.`commID` = `e`.`commID`)) join `settings` on(`settings`.`syID` = `e`.`syID`)) join `school_year` `sy` on(`sy`.`syID` = `settings`.`syID`)) join `terms` on(`terms`.`termID` = `settings`.`termID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vwfacultymembers`
--
DROP TABLE IF EXISTS `vwfacultymembers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwfacultymembers`  AS SELECT `fm`.`fmID` AS `fmID`, `f`.`facID` AS `facID`, `f`.`lname` AS `lname`, `f`.`fname` AS `fname`, `f`.`mi` AS `mi`, concat(ucase(`f`.`lname`),', ',`f`.`fname`) AS `fullname`, `f`.`is_deleted` AS `faculty_is_deleted`, `d`.`deptID` AS `deptID`, `d`.`deptcode` AS `deptcode`, `d`.`deptname` AS `deptname`, `d`.`is_deleted` AS `dept_is_deleted` FROM ((`faculty_member` `fm` join `faculty` `f` on(`fm`.`facID` = `f`.`facID`)) join `department` `d` on(`fm`.`deptID` = `d`.`deptID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vwquestions`
--
DROP TABLE IF EXISTS `vwquestions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwquestions`  AS SELECT `q`.`quesID` AS `quesID`, `q`.`ques` AS `question`, `q`.`quesTagalog` AS `questionTagalog`, `c`.`catID` AS `catID`, `c`.`catname` AS `catname` FROM (`questions` `q` join `category` `c` on(`c`.`catID` = `q`.`catID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vwstud`
--
DROP TABLE IF EXISTS `vwstud`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwstud`  AS SELECT `s`.`studID` AS `studID`, `s`.`studnum` AS `studnum`, `s`.`lname` AS `lname`, `s`.`fname` AS `fname`, `s`.`mi` AS `mi`, concat(`s`.`lname`,', ',`s`.`fname`,' ',ifnull(`s`.`mi`,' ')) AS `fullname`, `s`.`is_deleted` AS `stud_is_deleted`, `d`.`deptID` AS `deptID`, `d`.`deptcode` AS `deptcode`, `d`.`deptname` AS `deptname`, `d`.`is_deleted` AS `dept_is_deleted` FROM (`students` `s` join `department` `d` on(`s`.`deptID` = `d`.`deptID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_faculties`
--
DROP TABLE IF EXISTS `vw_faculties`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_faculties`  AS SELECT `a`.`facID` AS `facID`, `a`.`facNum` AS `facNum`, `a`.`lname` AS `lname`, `a`.`fname` AS `fname`, `a`.`mi` AS `mi`, `b`.`deptID` AS `deptID`, `b`.`deptcode` AS `deptcode`, `b`.`deptname` AS `deptname`, `a`.`is_deleted` AS `is_deleted` FROM (`faculty` `a` join `department` `b` on(`a`.`deptID` = `b`.`deptID`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`catID`);

--
-- Indexes for table `choice`
--
ALTER TABLE `choice`
  ADD PRIMARY KEY (`choicesID`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`commID`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`deptID`);

--
-- Indexes for table `eva`
--
ALTER TABLE `eva`
  ADD PRIMARY KEY (`evaID`);

--
-- Indexes for table `faculty`
--
ALTER TABLE `faculty`
  ADD PRIMARY KEY (`facID`),
  ADD UNIQUE KEY `facNum` (`facNum`);

--
-- Indexes for table `faculty_member`
--
ALTER TABLE `faculty_member`
  ADD PRIMARY KEY (`fmID`);

--
-- Indexes for table `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`positionnum`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`quesID`);

--
-- Indexes for table `save`
--
ALTER TABLE `save`
  ADD PRIMARY KEY (`answerID`);

--
-- Indexes for table `school_year`
--
ALTER TABLE `school_year`
  ADD PRIMARY KEY (`syID`);

--
-- Indexes for table `sentiment`
--
ALTER TABLE `sentiment`
  ADD PRIMARY KEY (`sentimentID`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`studID`);

--
-- Indexes for table `students2`
--
ALTER TABLE `students2`
  ADD PRIMARY KEY (`studID`);

--
-- Indexes for table `terms`
--
ALTER TABLE `terms`
  ADD PRIMARY KEY (`termID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `catID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `choice`
--
ALTER TABLE `choice`
  MODIFY `choicesID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `commID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `deptID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `eva`
--
ALTER TABLE `eva`
  MODIFY `evaID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=349;

--
-- AUTO_INCREMENT for table `faculty`
--
ALTER TABLE `faculty`
  MODIFY `facID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=155;

--
-- AUTO_INCREMENT for table `faculty_member`
--
ALTER TABLE `faculty_member`
  MODIFY `fmID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `position`
--
ALTER TABLE `position`
  MODIFY `positionnum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `quesID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `save`
--
ALTER TABLE `save`
  MODIFY `answerID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT for table `school_year`
--
ALTER TABLE `school_year`
  MODIFY `syID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sentiment`
--
ALTER TABLE `sentiment`
  MODIFY `sentimentID` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `studID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=647;

--
-- AUTO_INCREMENT for table `students2`
--
ALTER TABLE `students2`
  MODIFY `studID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=199;

--
-- AUTO_INCREMENT for table `terms`
--
ALTER TABLE `terms`
  MODIFY `termID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
